{
    "autodoxygen.language": "english",
    "autodoxygen.author": "Hypotez",
    "files.associations": {
        "*.dox": "txt"
    },

    "markdownlint.ignore": [
        
    ],
    
    "docwriter.style": "Doxygen",
    "docwriter.progress.trackMethods": false,


}